import "../ts/Reader.ts"

export class Game() {
  val num = Math.floor(Math.random() * 5 + 1)

  fun compare =
    let n = parseInt(Reader.read("Please input a number(1-5):"), undefined)
    if isNaN(n) then
      console.log("Not a number!")
      false
    else
      if n == num then
        true
      else
        console.log("Nop!")
        false

  fun play(i: Int): unit =
    if i is
      0 then console.log("You lose! The answer is ".concat(num.toString(undefined)))
      _ then
        if compare then console.log("You are right!")
        else play(i - 1)
}
