import "../ts/Reader.mlsi"
export declare module Game() {
  class Game() {
    fun compare: Bool
    let num: Num
    fun play: (i: Int) -> unit
  }
}
//| ╔══[ERROR] Type mismatch in operator application:
//| ║  l.4: 	  val num = Math.floor(Math.random() * 5 + 1)
//| ║       	                       ^^^^^^^^^^^^^^^^^
//| ╟── type `Num` is not an instance of `Int`
//| ║  l.77: 	  fun random(): Num
//| ║        	                ^^^
//| ╟── but it flows into application with expected type `Int`
//| ║  l.4: 	  val num = Math.floor(Math.random() * 5 + 1)
//| ╙──     	                       ^^^^^^^^^^^^^
